
# MPV v3 input configuration that is aligned to MPC-HC's default controls

###### Seek Functions

# Seeks 2 seconds
SHIFT+RIGHT seek 2
SHIFT+LEFT seek -2

# Seeks 10 seconds
CTRL+RIGHT seek 10
CTRL+LEFT seek -10

# Seeks 20 seconds
CTRL+SHIFT+RIGHT seek 20
CTRL+SHIFT+LEFT seek -20

# Seeks 5 seconds
RIGHT seek 5
LEFT seek -5

####### Disabled Inputs

# Disables all normal mouse scrolls
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Disables 9 and 0 for volume
9 ignore
0 ignore

####### Audio Functions

# Audio Controls
UP add volume +2
DOWN add volume -2
#PLUS add volume +5
#MINUS add volume -5
# CTRL+M mute

# Exit
Q quit
ALT+Q quit

###### Playlist Functions

# Next
CTRL+PGUP playlist-next
CTRL+PGDWN playlist-prev